<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inc/Dec-practice</title>
</head>
<body>
    <h1 class="heading">General Store</h1>
<!---------------------product-1----------------------->
    <div class="product-container">
        <div class="product-card">
            <img src="./images/pauch.png" alt="" class="product-img">

            <div class="details">
                <p class="product-name"><b>Jambo Pink Pencil Pauch</b></p>
                <p class="price">Price:<del>₹430</del>&nbsp;₹387&nbsp;&nbsp;<br>(10% OFF)</p>

                <div class="incdec-container">
                    <img src="./images/minus.png" alt="" class="incdec-img" onclick="dec()">
                    <span class="num" id="quantity">1</span>
                    <img src="./images/add.png" alt="" class="incdec-img" onclick="inc()">
                </div>
                <button type="button" class="buy">Buy Now</button>
            </div>

        </div>
<!---------------------product-2----------------------->
        <div class="product-card">
            <img src="./images/stickers.png" alt="" class="product-img">
            <div class="details">
                <p class="product-name"><b>Sticky Stickers</b></p>
                <p class="price">Price:<del>₹300</del>&nbsp;₹240&nbsp;&nbsp;<br>(20% OFF)</p>

                <div class="incdec-container">
                    <img src="./images/minus.png" alt="" class="incdec-img" onclick="dec()">
                    <span class="num" id="quantity">1</span>
                    <img src="./images/add.png" alt="" class="incdec-img" onclick="inc()">
                </div>
                <button type="button" class="buy">Buy Now</button>
            </div>
        </div>
<!---------------------product-3----------------------->
        <div class="product-card">
            <img src="./images/scissor.png" alt="" class="product-img">
            <div class="details">
                <p class="product-name"><b>Disgner Scissors(Pack of 6)</b></p>
                <p class="price">Price:<del>₹600</del>&nbsp;₹540&nbsp;&nbsp;<br>(10% OFF)</p>

                <div class="incdec-container">
                    <img src="./images/minus.png" alt="" class="incdec-img" onclick="dec()">
                    <span class="num" id="quantity">1</span>
                    <img src="./images/add.png" alt="" class="incdec-img" onclick="inc()">
                </div>
                <button type="button" class="buy">Buy Now</button>
            </div>
        </div>
<!---------------------product-4----------------------->
        <div class="product-card">
            <img src="./images/pen-box.png" alt="" class="product-img">
            <div class="details">
                <p class="product-name"><b>Gel Pen(Pack of 20)</b></p>
                <p class="price">Price:<del>₹300</del>&nbsp;₹270&nbsp;&nbsp;<br>(10% OFF)</p>

                <div class="incdec-container">
                   <img src="./images/minus.png" alt="" class="incdec-img" onclick="dec()">
                   <span class="num" id="quantity">1</span>
                   <img src="./images/add.png" alt="" class="incdec-img" onclick="inc()">
                </div>
                <button type="button" class="buy">Buy Now</button>
            </div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>